DJANGO_HOST=*
SQL_ADMIN_NAME=my_sql_admin
SQL_ADMIN_PASSWORD=my_sql_admin_password
SQL_USER_NAME=my_sql_user
SQL_USER_PASSWORD=my_sql_user_password
DJANGO_ADMIN_NAME=my_django_admin
DJANGO_ADMIN_PASSWORD=my_django_admin_password
SECRET_KEY=my_secret_key
AWS_REGION=us-east-1