name: django-rest-file-manager
runtime:
  name: python
  options:
    virtualenv: ../.venv
description: A django app to manage and share files
template:
  config:
    aws:region:
      description: The AWS region to deploy into
      default: us-east-1
